<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Botón para establecer el nombre de usuario -->
    <Button
        android:id="@+id/btn_set_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/establish_username"
        android:layout_marginTop="30dp"/>

    <!-- EditText para el nombre de usuario -->
    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:visibility="gone"
        android:hint="@string/write_username"
        android:inputType="textPersonName" />

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>